{
	"nodes":[
		{"id":"ae339f6aadeabd7e","x":1751,"y":-428,"width":250,"height":60,"type":"text","text":"Aarakocra"},
		{"id":"38ede812006321f1","x":1751,"y":-523,"width":250,"height":60,"type":"text","text":"Humans"},
		{"id":"249df677aea45d54","x":1751,"y":-620,"width":250,"height":60,"type":"text","text":"Dwarves"},
		{"id":"b6fd6c9909218452","x":1751,"y":-733,"width":250,"height":60,"type":"text","text":"Elves"},
		{"id":"787fde3d0145dfa6","x":1751,"y":-834,"width":250,"height":60,"type":"text","text":"Halflings"},
		{"id":"c2e426b9bd12d836","x":1751,"y":-934,"width":250,"height":60,"type":"text","text":"Gnomes"},
		{"id":"5492840a74bc0cf7","x":2358,"y":-934,"width":250,"height":60,"type":"text","text":"Kender"},
		{"id":"fe158254461978a0","x":798,"y":-308,"width":250,"height":60,"type":"text","text":"Theov, God of Creation"},
		{"id":"ba6a02a6806c0f63","x":1751,"y":-206,"width":250,"height":60,"type":"text","text":"Owlin"},
		{"id":"e8d0ed3ed9a6e184","x":1751,"y":-308,"width":250,"height":60,"type":"text","text":"Kenku"},
		{"id":"4e1c3b9b3b8aa877","x":1419,"y":-308,"width":277,"height":60,"type":"text","text":"Vilhon, Goddess of Knowledge and Peace"},
		{"id":"9da9670aec9122e8","x":1751,"y":-86,"width":250,"height":60,"type":"text","text":"Goliaths"},
		{"id":"2a2011b4cfb5cc12","x":1419,"y":-26,"width":277,"height":60,"type":"text","text":"Raspeth, God of Domination"},
		{"id":"0a654ee5bc8ec3ff","x":1751,"y":720,"width":250,"height":60,"type":"text","text":"Fairies"},
		{"id":"daaf69d45abe4301","x":1751,"y":840,"width":250,"height":60,"type":"text","text":"Centaurs"},
		{"id":"703a981536b9d853","x":1446,"y":960,"width":250,"height":60,"type":"text","text":"Aurelia"},
		{"id":"db334341115308f1","x":1751,"y":960,"width":250,"height":60,"type":"text","text":"Aasimar"},
		{"id":"9fb5b66a86cae9be","x":1446,"y":720,"width":250,"height":60,"type":"text","text":"Aphnovi"},
		{"id":"0e79dd063ab168ed","x":1751,"y":34,"width":250,"height":60,"type":"text","text":"Autognomes"},
		{"id":"0dee668abca10942","x":1751,"y":133,"width":250,"height":60,"type":"text","text":"Dragonborn"},
		{"id":"29c82ed680fd2abe","x":1751,"y":253,"width":250,"height":60,"type":"text","text":"Lizardfolk"},
		{"id":"219cdba0408c79e9","x":1751,"y":373,"width":250,"height":60,"type":"text","text":"Tortles"},
		{"id":"4a9f55aab17ea439","x":1751,"y":493,"width":250,"height":60,"type":"text","text":"Kobolds"},
		{"id":"39ba34584c63e6d8","x":1751,"y":600,"width":250,"height":60,"type":"text","text":"Satyrs"},
		{"id":"2847e91d1d3680d8","x":1419,"y":313,"width":277,"height":60,"type":"text","text":"Argow"}
	],
	"edges":[
		{"id":"5170a68bfe98c9f5","fromNode":"4e1c3b9b3b8aa877","fromSide":"right","toNode":"ae339f6aadeabd7e","toSide":"left"},
		{"id":"cae3b203f86b8374","fromNode":"fe158254461978a0","fromSide":"right","toNode":"4e1c3b9b3b8aa877","toSide":"left"},
		{"id":"ccd14b32539f8b70","fromNode":"4e1c3b9b3b8aa877","fromSide":"right","toNode":"ba6a02a6806c0f63","toSide":"left"},
		{"id":"85b583095d7db870","fromNode":"2847e91d1d3680d8","fromSide":"right","toNode":"0dee668abca10942","toSide":"left"},
		{"id":"1e02c6d6906d6bc8","fromNode":"2847e91d1d3680d8","fromSide":"right","toNode":"4a9f55aab17ea439","toSide":"left"},
		{"id":"f3219033522c4261","fromNode":"2847e91d1d3680d8","fromSide":"right","toNode":"219cdba0408c79e9","toSide":"left"},
		{"id":"1e846b76b667fea8","fromNode":"2847e91d1d3680d8","fromSide":"right","toNode":"29c82ed680fd2abe","toSide":"left"},
		{"id":"b7db727515c145f0","fromNode":"fe158254461978a0","fromSide":"right","toNode":"2a2011b4cfb5cc12","toSide":"left"},
		{"id":"17e75caad51acd3b","fromNode":"fe158254461978a0","fromSide":"right","toNode":"2847e91d1d3680d8","toSide":"left"},
		{"id":"7f1639aedd77f9d4","fromNode":"9fb5b66a86cae9be","fromSide":"right","toNode":"39ba34584c63e6d8","toSide":"left"},
		{"id":"906edc7521d0f53b","fromNode":"9fb5b66a86cae9be","fromSide":"right","toNode":"daaf69d45abe4301","toSide":"left"},
		{"id":"5700c90b8f697e17","fromNode":"703a981536b9d853","fromSide":"right","toNode":"db334341115308f1","toSide":"left"},
		{"id":"d1e11307a68d23ce","fromNode":"fe158254461978a0","fromSide":"right","toNode":"9fb5b66a86cae9be","toSide":"left"},
		{"id":"e4fc69dfc53264a9","fromNode":"fe158254461978a0","fromSide":"right","toNode":"703a981536b9d853","toSide":"left"},
		{"id":"a6aa57b0d4d44fcf","fromNode":"c2e426b9bd12d836","fromSide":"right","toNode":"5492840a74bc0cf7","toSide":"left","label":"Influnced by Telli"},
		{"id":"600f0af95b73fa44","fromNode":"9fb5b66a86cae9be","fromSide":"right","toNode":"0a654ee5bc8ec3ff","toSide":"left"},
		{"id":"413d223bc0f67278","fromNode":"fe158254461978a0","fromSide":"right","toNode":"c2e426b9bd12d836","toSide":"left"},
		{"id":"0a8d2d4824e178ca","fromNode":"fe158254461978a0","fromSide":"right","toNode":"787fde3d0145dfa6","toSide":"left"},
		{"id":"1d4485b9ec0edb11","fromNode":"fe158254461978a0","fromSide":"right","toNode":"b6fd6c9909218452","toSide":"left"},
		{"id":"07f78d018a98fc7c","fromNode":"fe158254461978a0","fromSide":"right","toNode":"249df677aea45d54","toSide":"left"},
		{"id":"c1256f5e4c01bebe","fromNode":"fe158254461978a0","fromSide":"right","toNode":"38ede812006321f1","toSide":"left"},
		{"id":"f7c022f2e6093ae7","fromNode":"2a2011b4cfb5cc12","fromSide":"right","toNode":"9da9670aec9122e8","toSide":"left"},
		{"id":"da3d8adf42cde6e4","fromNode":"2a2011b4cfb5cc12","fromSide":"right","toNode":"0e79dd063ab168ed","toSide":"left"},
		{"id":"8be07000ad4fcee4","fromNode":"4e1c3b9b3b8aa877","fromSide":"right","toNode":"e8d0ed3ed9a6e184","toSide":"left"}
	]
}